Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.


#ilk Ekrana tıkla
* xpath "/hierarchy/android.widget.FrameLayout" li emente tıkla
* "5" saniye kadar bekle


#Uygulamada <text> kontrol et
* id "com.ozdilek.ozdilekteyim:id/textView" li elementi bul ve <text> alanını kontrol et
* "5" saniye kadar bekle


#Alışverişe basla butonuna bas
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li emente tıkla
*"5" saniye kadar bekle


#Alışveriş sayfasının <text> acıldıgını kontrol et
*id "com.ozdilek.ozdilekteyim:id/largeLabel" li elementi bul ve <text> alanını kontrol et
*"5" saniye kadar bekle


#Katogoriler sayfası açılır
*id "com.ozdilek.ozdilekteyim:id/nav_categories" li emente tıkla
*"5" saniye kadar bekle


#Kategoriler <text> kontrol et
* xpath "//android.widget.LinearLayout[@content-desc='Kategoriler']/android.widget.TextView" li elementi bul ve <text> alanını kontrol et
* "5" saniye kadar bekle


#Kadın kategorisine tıkla
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerCategories']/android.widget.RelativeLayout[2]" li emente tıkla
*"5" saniye kadar bekle


#Pantolon kategorisine tıkla
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" li emente tıkla
* "5" saniye kadar bekle


#Sayfayı aşağı scrol et
*Sayfayı aşağı kaydır
* "5" saniye kadar bekle

#Random bir ürüne tıkla
* Elementleri "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerView']/android.widget.FrameLayout" arasından rasgele bir tanesini seç ve tıkla
*"5" saniye kadar bekle


#Urun detay <text> sayfası  kontrolu yap
*id "com.ozdilek.ozdilekteyim:id/tvColorDesc" li elementi bul ve <text> alanını kontrol et
*"5" saniye kadar bekle


#Favoriler butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/imgFav" li emente tıkla
*"5" saniye kadar bekle


#Giriş sayfasınada <text> dogrula
*id "com.ozdilek.ozdilekteyim:id/btnLogin" li elementi bul ve <text> alanını kontrol et
*"5" saniye kadar bekle


#Kullanıcı alanına <text> yaz
* id "com.ozdilek.ozdilekteyim:id/etEposta" li ementi bul ve <text> değerini yaz
*"5" saniye kadar bekle


#Parola alanına <text> yaz
*id "com.ozdilek.ozdilekteyim:id/etPassword" li ementi bul ve <text> değerini yaz
*"5" saniye kadar bekle


#Geri butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/ivBack" li emente tıkla
*"5" saniye kadar bekle


#Secilen urunu sepete ekle
*id "com.ozdilek.ozdilekteyim:id/imgCart" li emente tıkla
*"5" saniye kadar bekle


